! 1.Match one sector to the desired tunes, with other constraints
&run_setup
    lattice = <lattice>
    p_central_mev = 3e3,
    use_beamline = anelcomp,
    default_order = 2,
    parameters = %s.param,
    final = %s.fin
    rootname = <rootname>-linear,
    semaphore_file = %s.done,
&end

&twiss_output
    matched = 1,
    output_at_each_step = 1
    concat_order = 2
    radiation_integrals = 1
&end

&run_control &end

&optimization_setup
    tolerance = 1e-14,
    target = 0,
    n_passes = 3,
    n_evaluations = 500,
    n_restarts = 5,
    log_file = /dev/null,
    verbose =0
    output_sparsing_factor = 300
&end

&optimization_term
    term = "nux <nuxTarget> 0.0001 sene"
&end
&optimization_term
    term = "nuy <nuyTarget> 0.0001 sene"
&end
&optimization_term
    term = "max.betax 19 .1 segt"
&end
&optimization_term
    term = "max.betay 28 .1 segt"
&end
&optimization_term
    term = "MIA#@.etax 0 .0001 sene"
    field_string = @,
    field_initial_value = 1,
    field_final_value = 8,
    field_interval = 1
&end
&optimization_term
    term = "MIA#@.betay 5.5 .1 segt"
    field_string = @,
    field_initial_value = 1,
    field_final_value = 8,
    field_interval = 1
&end
&optimization_term
    term = "MC#@.alphax 0 .0001 sene",
    field_string = @,
    field_initial_value = 1,
    field_final_value = 20,
    field_interval = 1
&end
&optimization_term
    term = "MC#@.alphay 0 .0001 sene",
    field_string = @,
    field_initial_value = 1,
    field_final_value = 20,
    field_interval = 1
&end
&optimization_term
    term = "MIB#@.betax 1.7 .01 segt",
    field_string = @,
    field_initial_value = 1,
    field_final_value = 10,
    field_interval = 1
&end
&optimization_term
    term = "MIB#@.betay 1.7 .01 segt",
    field_string = @,
    field_initial_value = 1,
    field_final_value = 10,
    field_interval = 1
&end
&optimization_term
    term = "MIB#@.etax 0 .0001 sene",
    field_string = @,
    field_initial_value = 1,
    field_final_value = 10,
    field_interval = 1
&end

&optimization_variable name = qfa_sa, item=K1, lower_limit= 0.0, upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qda_sa, item=K1, lower_limit=-4.0, upper_limit=0.0, step_size=0.01 &end
&optimization_variable name = qfa,    item=K1, lower_limit= 0.0, upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qda,    item=K1, lower_limit=-4.0, upper_limit=0.0, step_size=0.01 &end
&optimization_variable name = qf1,    item=K1, lower_limit= 0.0, upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qf2,    item=K1, lower_limit= 0.0, upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qf3,    item=K1, lower_limit= 0.0, upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qf4,    item=K1, lower_limit= 0.0, upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qfb,    item=K1, lower_limit= 0.0, upper_limit=4.6, step_size=0.01 &end
&optimization_variable name = qdb1,   item=K1, lower_limit=-4.0, upper_limit=0.0, step_size=0.01 &end
&optimization_variable name = qdb2,   item=K1, lower_limit=-4.0, upper_limit=0.0, step_size=0.01 &end

&bunched_beam &end
&optimize &end

! 2. Set sextupoles, adjust chromaticity
&run_setup
    lattice = <lattice>
    use_beamline = anelcomp,
    p_central_mev = 3e3
    default_order = 2
    rootname = <rootname>
    semaphore_file = %s.done0
&end
&load_parameters
    filename_list = "<rootname>-linear.param",
    allow_missing_elements = 1
    change_defined_values = 1
&end
&alter_elements name = SDAM, item = K2, value = <sda> &end
&alter_elements name = SFAM, item = K2, value = <sfa> &end
&alter_elements name = SDBM, item = K2, value = <sdb> &end
&alter_elements name = SFBM, item = K2, value = <sfb> &end
&alter_elements name = SD2JM, item = K2, value = <sd2j> &end
&alter_elements name = SD3JM, item = K2, value = <sd3j> &end
&alter_elements name = SF2JM, item = K2, value = <sf2j> &end
&alter_elements name = SD1KM, item = K2, value = <sd1k> &end
&alter_elements name = SF1KM, item = K2, value = <sf1k> &end
&alter_elements name = SD2KM, item = K2, value = <sd2k> &end
&alter_elements name = SD3KM, item = K2, value = <sd3k> &end
&alter_elements name = SF2KM, item = K2, value = <sf2k> &end
&run_control &end
&link_control &end
&twiss_output
    filename = %s.twi
    output_at_each_step = 1
    concat_order = 2
    radiation_integrals = 1
&end
&chromaticity
    sextupoles = "sf1jm sd1jm",
    strength_limit = 480,
    dnux_dp = <xchrom>,
    dnuy_dp = <ychrom>,
    n_iterations = 10,
    tolerance = 0.01
    change_defined_values = 1
&end
&bunched_beam &end
&track &end
&save_lattice filename = %s.new &end
