! Match one sector to the desired tunes, with other constraints

&run_setup
	lattice = <lattice_old>
	p_central_mev = 3e3,
!	use_beamline = sup4c,
	use_beamline = anelab,
	default_order = 2,
&end

&twiss_output
	matched = 1,
    output_at_each_step = 1
    concat_order = 2
    radiation_integrals = 1
&end

&run_control &end

&optimization_setup
    method = "simplex"
    tolerance = 1e-14, target = 0,
    n_passes = 10, n_evaluations = 1000, n_restarts = 5,
    log_file = /dev/null,
    verbose =0
    output_sparsing_factor = 300
&end

&optimization_term term = "nux <tunex> 0.00000001 sene" &end
&optimization_term term = "nuy <tuney> 0.00000001 sene" &end
&optimization_term term = "ex0 2.0e-10 .0000000001 segt" &end
&optimization_term term = "max.betax 19 .00001 segt" &end
&optimization_term term = "max.betay 28 .00001 segt" &end
&optimization_term term = "MIA#1.etax 0 .00000001 sene" &end
&optimization_term term = "MIA#1.betay 5.5 .00001 segt" &end
&optimization_term term = "MIB#1.etax  0 .000001 sene" &end
&optimization_term term = "MIB#1.etaxp 0 .000001 sene" &end
&optimization_term term = "MIB#1.betay 1.6 .0001 segt" &end
&optimization_term term = "MIB#1.betax 1.6 .0001 segt" &end
&optimization_term term = "MC#1.alphay 0 .0000001 sene" &end
&optimization_term term = "MC#1.alphax 0 .0000001 sene" &end
!&optimization_term term = "MIB#2.etax  0 .00000001 sene" &end
!&optimization_term term = "MIB#2.etaxp 0 .00000001 sene" &end
!&optimization_term term = "MIB#2.betay 1.7 .00001 segt" &end
!&optimization_term term = "MIB#2.betax 1.7 .00001 segt" &end
!&optimization_term term = "MC#2.alphay 0 .0000001 sene" &end
!&optimization_term term = "MC#2.alphax 0 .0000001 sene" &end

!&optimization_variable name = b1e, item=K1, lower_limit=-4.1,upper_limit=0.0, step_size=0.01 &end
&optimization_variable name = qfa, item=K1, lower_limit= 0.0,upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qda, item=K1, lower_limit=-4.0,upper_limit=0.0, step_size=0.01 &end
&optimization_variable name = qf1, item=K1, lower_limit= 0.0,upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qf2, item=K1, lower_limit= 0.0,upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qf3, item=K1, lower_limit= 0.0,upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qf4, item=K1, lower_limit= 0.0,upper_limit=5.0, step_size=0.01 &end
&optimization_variable name = qfb, item=K1, lower_limit= 0.0,upper_limit=4.6, step_size=0.01 &end
&optimization_variable name = qdb1,item=K1, lower_limit=-4.0,upper_limit=0.0, step_size=0.01 &end
&optimization_variable name = qdb2,item=K1, lower_limit=-4.0,upper_limit=0.0, step_size=0.01 &end


!&optimization_covariable name = b1s, item=k1, equation = B1E.K1 &end
!&optimization_covariable name = b2e, item=k1, equation = B1E.K1 &end
!&optimization_covariable name = b2i, item=k1, equation = B1E.K1 &end
!&optimization_covariable name = b2s, item=k1, equation = B1E.K1 &end


&bunched_beam &end
&optimize &end
&save_lattice filename = <lattice_new>.new &end

&run_setup
	lattice = <lattice_new>.new
	p_central_mev = 3e3,
!	use_beamline = sup4c,
	use_beamline = anelab,
	default_order = 2,
    magnets = <lattice_new>.mag
&end

&twiss_output
    radiation_integrals = 1
	matched = 1,
    filename = <lattice_new>.twi
    concat_order = 2
&end
